{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LegoasConnectionString": "Server=localhost\\SQLEXPRESS;Database=Legoas;Trusted_Connection=True;User Id=sa;Password=sa;MultipleActiveResultSets=true;"
  }
}
